{
  "ConnectionStrings": {
    "cnDatabase": "Host=localhost;Port=5432;Database=DB_RETO3;Username=bestrada;Password=1234"
    //"cnDatabase": "server=localhost;Database=DB_INMOBISOFT_2;User ID=bestrada;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
